GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focusu"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Focusu.MainWindow"
        mc:Ignorable="d"
        Title="Focusu!" Height="572.987" Width="795.233" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <System:Double x:Key="ButtonWidth">100</System:Double>
        <Thickness x:Key="ButtonMargin">0,0,10,0</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#FF404040" Margin="0">
        <GroupBox x:Name="GroupBox_ScreenBlankingBehaviour" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Screen Blanking Behaviour" Margin="10,10,0,10">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton x:Name="AppState_RadioButton_Automatic" Content="Automatic" GroupName="ScreenBlankingBehaviour" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource ButtonMargin}" Checked="AppState_RadioButton_Automatic_Checked" />
                <RadioButton x:Name="AppState_RadioButton_Manual" Content="Manual" GroupName="ScreenBlankingBehaviour" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource ButtonMargin}" Checked="AppState_RadioButton_Manual_Checked" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox_ManualControls" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="247" Header="Manual Controls" Margin="{DynamicResource GroupBoxMargin}" Visibility="Collapsed">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="AppState_Button_Enable" Content="Enable" VerticalAlignment="Top" Margin="{DynamicResource ButtonMargin}" Width="{DynamicResource ButtonWidth}" />
                <Button x:Name="AppState_Button_Disable" Content="Disable" VerticalAlignment="Top" Margin="{DynamicResource ButtonMargin}" Width="{DynamicResource ButtonWidth}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox_AutomaticOptions" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="345" Header="Automatic Options" Margin="10,10,0,10" Visibility="Visible">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox x:Name="Fade_Time" Header="Fade Time" HorizontalAlignment="Left" Height="69" Margin="0,0,0,0" VerticalAlignment="Top" Width="307">
                    <GroupBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
                    </GroupBox.Foreground>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Slider x:Name="AppState_Slider_FadeTiming" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="168" ValueChanged="AppState_Slider_FadeTiming_ValueChanged" Value="0" Minimum="0" Maximum="5000" >
                            <Slider.BindingGroup>
                                <BindingGroup/>
                            </Slider.BindingGroup>
                        </Slider>
                        <Label x:Name="Label_FadeTiming" Content="0.0 seconds" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
