GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focusu"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="FocusuWindow" x:Class="Focusu.MainWindow"
        mc:Ignorable="d"
        Title="Focusu!" Width="795.233" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <System:Double x:Key="ButtonWidth">100</System:Double>
        <Thickness x:Key="HorizontalElementMargin">0,0,10,0</Thickness>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#FF404040" Margin="0">
        <GroupBox x:Name="GroupBox_BlankedStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Monitor Status" Margin="10,10,0,10">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="Label_BlankedStatus" Content="Visible/Hidden" Background="{x:Null}" FontSize="24" Foreground="{DynamicResource HiddenColor}" />
                <Label x:Name="Label_StatusReason" Content="(Unknown)" Background="{x:Null}" FontSize="12" Foreground="{DynamicResource ElementColor}" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox_ScreenBlankingBehaviour" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Screen Blanking Behaviour" Margin="10,10,0,10">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton x:Name="AppState_RadioButton_Automatic" Content="Automatic" GroupName="ScreenBlankingBehaviour" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource HorizontalElementMargin}" Checked="AppState_RadioButton_Automatic_Checked" />
                <RadioButton x:Name="AppState_RadioButton_Manual" Content="Manual" GroupName="ScreenBlankingBehaviour" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource HorizontalElementMargin}" Checked="AppState_RadioButton_Manual_Checked" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox_ManualControls" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Manual Control" Margin="{DynamicResource GroupBoxMargin}" Visibility="Visible">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton x:Name="AppState_RadioButton_Enable" Content="Enable" GroupName="ManualControls" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource HorizontalElementMargin}" Checked="AppState_RadioButton_Enable_Checked" />
                <RadioButton x:Name="AppState_RadioButton_Disable" Content="Disable" GroupName="ManualControls" Foreground="{DynamicResource ElementColor}" Margin="{DynamicResource HorizontalElementMargin}" Checked="AppState_RadioButton_Disable_Checked" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GroupBox_AutomaticOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Header="Automatic Options" Margin="10,10,0,10" Visibility="Visible">
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
            </GroupBox.Foreground>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox x:Name="Groupbox_FadeTime" Header="Fade In/Out Time" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="307" Margin="{DynamicResource VerticalElementMargin}">
                    <GroupBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
                    </GroupBox.Foreground>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Slider x:Name="AppState_Slider_FadeTiming" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="168" ValueChanged="AppState_Slider_FadeTiming_ValueChanged" Value="0" Minimum="0" Maximum="5000" >
                            <Slider.BindingGroup>
                                <BindingGroup/>
                            </Slider.BindingGroup>
                        </Slider>
                        <Label x:Name="Label_FadeTiming" Content="0.0 seconds" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource ElementTitleColor}"/>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Margin="{DynamicResource VerticalElementMargin}">
                    <CheckBox x:Name="AppState_CheckBox_MaxPP" Content="Max PP" Margin="{DynamicResource HorizontalElementMargin}" Foreground="{DynamicResource ElementColor}" Checked="AppState_CheckBox_MaxPP_Checked" Unchecked="AppState_CheckBox_MaxPP_Unchecked" Height="{DynamicResource CheckboxHeight}" />
                    <TextBox x:Name="AppState_TextBox_MaxPP" Width="80" MaxLength="8" Margin="{DynamicResource HorizontalElementMargin}" Visibility="Collapsed" Height="{DynamicResource CheckboxHeight}" PreviewTextInput="AppState_TextBox_MaxPP_OnPreviewTextInput" DataObject.Pasting="AppState_TextBox_MaxPP_Pasting" KeyUp="AppState_TextBox_MaxPP_OnKeyUp" />
                </StackPanel>
                <CheckBox x:Name="AppState_CheckBox_MapBreak" Content="Map Break" Margin="{DynamicResource VerticalElementMargin}" Foreground="{DynamicResource ElementColor}" Height="{DynamicResource CheckboxHeight}" />
                <CheckBox x:Name="AppState_CheckBox_SongPaused" Content="Song Paused" Margin="{DynamicResource VerticalElementMargin}" Foreground="{DynamicResource ElementColor}" Height="{DynamicResource CheckboxHeight}" />

            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
